<!DOCTYPE html>
<html >
<head>
<meta  charset="utf-8" />
<title>ExamenResuelto1</title>
<style>
/*Para el fondo */
.max-auto{
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        width:450px;
        box-shadow: 7px 13px 37px #000;
        background:#4F78E0;
}
/*Estilo del boton de enviar*/
.boton{
	padding: 6px;
	border: 2px solid #D139C3;
	border-radius: 15px;
	background-color: #D139C3 ;
	color: white;
	font-weight: bold;
	font-size: 30px;
	font-family: 'Merriweather'; 
	width: 150px;
}
.boton:hover{
	background-color: #894C84;
	font-size: 26px;
}
	
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <!--################CODIGO SCRIPT####################-->
    <script>
        //Creaci칩n del array de objetos
        let autorizados= new Array();
        autorizados=[{ident:"AAA1111", nombre:"Mikel"},{ident:"AAA2222",nombre:"Gonzalo"},{ident:"AAA3333",nombre:"Ivan"},{ident:"AAA4444",nombre:"Raisa"}];
    </script>
    <!--################CODIGO HTML###################-->
    <div class="max-auto">
        <form>
            <label>Introduce tu ID:</label>
            <input type="text" name="ident" id="ident" autofocus="onfocus"/>
            <input type="button" name="boton" id="boton" value="Enviar" onclick="guardar()">
        </form>
    </div>	
    <!--#############PARTE DE SCRIPT LOCALSTORAGE Y VERIFICACIONES###########################--> 
    <script>
        //Funcion de validarId
        function guardar(){
            let encontrado=false;
            let ident=document.getElementById('ident').value; //Decimos ident es el id recogido del formalurio de html
            let nombre="";
            let patronIdent=/^([A-Z]{3})+([0-9]{4})*$/; //El patron del ident declarado
            test=patronIdent.test(ident); //Comprobar que se cumple el patr칩n

            //Creamos un bucle para ver si el identificador existe dentro del array
            for(i=0;i<autorizados.length;i++){
                if(ident==autorizados[i].ident){ //Miramos si el identificador es el mismo que el del array
                    encontrado=true;    //Si lo encuentra hacemos lo prox
                    nombre=autorizados[i].nombre;   //Decimos que la variable nueva nombre tiene el contenido del array nombre
                    i=autorizados.length;   //Busca todos los nombres e id
                }
            }

            //Si no lo encuentra
            if(!encontrado){
                alert("Identificador de autorizado no v치lido"); //Alert para volver a intentarlo
                document.getElementById("ident").value="";  //Devolvemos el valor a 0
                document.getElementById("ident").focus();   //Resaltamos el campo para volver a escribirlo
            }else{
                alert("Identificador v치lido"); //Alert para volver a intentarlo
                localStorage.setItem('nombre',nombre);  //Definimos el localstorage con el dato de nombre
		        location.href="examenResuelto_MariaRaisa2.html";    //Lo pasamos al siguiente archivo
            }
        }
    </script>
</body>
</html>
